{
  "name": "shalimar-cards",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "api": "node server.js",
    "pokemon:sync-expansions": "node scripts/tools/sync_scrydex_pokemon_wave.js --sync-expansions-only",
    "pokemon:sync-wave-1": "node scripts/tools/sync_scrydex_pokemon_wave.js",
    "pokemon:sync-wave-1-batch-2": "node scripts/tools/sync_scrydex_pokemon_wave.js --batch 2",
    "pokemon:sync-wave-1-batch-3": "node scripts/tools/sync_scrydex_pokemon_wave.js --batch 3",
    "pokemon:sync-wave-1-batch-4": "node scripts/tools/sync_scrydex_pokemon_wave.js --batch 4",
    "pokemon:sync-wave-2-batch-1": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 2 --batch 1",
    "pokemon:sync-wave-2-batch-2": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 2 --batch 2",
    "pokemon:sync-wave-2-batch-3": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 2 --batch 3",
    "pokemon:sync-wave-3-batch-1": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 3 --batch 1",
    "pokemon:sync-wave-3-batch-2": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 3 --batch 2",
    "pokemon:sync-wave-4-batch-1": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 4 --batch 1",
    "pokemon:sync-wave-4-batch-2": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 4 --batch 2",
    "pokemon:sync-wave-4-batch-3": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 4 --batch 3",
    "pokemon:sync-wave-5-batch-1": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 5 --batch 1",
    "pokemon:sync-wave-5-batch-2": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 5 --batch 2",
    "pokemon:sync-wave-5-batch-3": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 5 --batch 3",
    "pokemon:sync-wave-5-batch-4": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 5 --batch 4",
    "pokemon:sync-wave-6-batch-1": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 6 --batch 1",
    "pokemon:sync-wave-7-batch-1": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 7 --batch 1",
    "pokemon:sync-wave-7-batch-2": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 7 --batch 2",
    "pokemon:sync-wave-7-batch-3": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 7 --batch 3",
    "pokemon:sync-wave-8-batch-1": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 8 --batch 1",
    "pokemon:sync-wave-8-batch-2": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 8 --batch 2",
    "pokemon:sync-wave-8-batch-3": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 8 --batch 3",
    "pokemon:sync-wave-8-batch-4": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 8 --batch 4",
    "pokemon:sync-wave-9-batch-1": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 9 --batch 1",
    "pokemon:sync-wave-9-batch-2": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 9 --batch 2",
    "pokemon:sync-wave-9-batch-3": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 9 --batch 3",
    "pokemon:sync-wave-9-batch-4": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 9 --batch 4",
    "pokemon:sync-wave-9-batch-5": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 9 --batch 5",
    "pokemon:sync-wave-9-batch-6": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 9 --batch 6",
    "pokemon:sync-wave-9-batch-7": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 9 --batch 7",
    "pokemon:sync-wave-10-batch-1": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 10 --batch 1",
    "pokemon:sync-wave-10-batch-2": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 10 --batch 2",
    "pokemon:sync-wave-10-batch-3": "node scripts/tools/sync_scrydex_pokemon_wave.js --wave 10 --batch 3",
    "yyh:update-medians": "node scripts/tools/update_yyh_median_pricing.js",
    "yyh:apply-suspicious": "node scripts/tools/apply_yyh_suspicious_approvals.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LowesPubAldi/Module-5-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LowesPubAldi/Module-5-Project/issues"
  },
  "homepage": "https://github.com/LowesPubAldi/Module-5-Project#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
